<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel = "stylesheet" href = "main.css">
    <!-- 파일 순서를 bootstrap -> (직접 만든) css 로 해야지 bootstrap이 적용이 된 후에 main.css가 적용이 됨. -->
    <!-- main.css 가 라이브러리 기능에 덧붙이기 하는 셈이라서 이 방법 웬만하면 지켜야할듯 -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>

  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
    </style>

    <div class="container mt-5">
        <div class = "card p-3">
            <span class = 'car-title'> 상품명 </span>
            <span class = 'car-price'> 가격 </span>
        </div>
    </div>

    <script>
        var car2 = {name : '소나타', price : [50000, 40000, 30000]};
        $('.car-title').html(`${car2.name}`);
        $('.car-price').html(`${car2.price[1]}`);
    </script>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
            <option>모자</option>
            <option>셔츠</option>
        </select>
        <select class="form-select mt-2 form-hide" id = "additionalOption">
            <option>95</option>
            <option>100</option>
        </select>
    </form>
    <script>

      // html 태그 추가하기
      // 옵션에 바지 추가하기
      var newOption = document.createElement('option');
      newOption.innerHTML = '바지';
      document.querySelectorAll('.form-select')[0].appendChild(newOption);

      var pants = [28, 30, 32, 34];
      var shirts = [95, 100, 105];

      // $('.form-select').eq(0).val();
      $('.form-select').eq(0).on('input', function() {
          if ($('.form-select').eq(0).val() == '셔츠') {
              $('.form-select').eq(1).removeClass('form-hide');
              $('.form-select').eq(1).html('');
              shirts.forEach(function(e) {
                  $('.form-select').eq(1).append(`<option>${e}</option>`);
              })
              // $('#additionalOption option').eq(0).html('95');
              // $('#additionalOption option').eq(1).html('100');
          }

          else if ($('.form-select').eq(0).val() == '바지') {
              $('.form-select').eq(1).removeClass('form-hide');

              // 하드코딩하는 경우
              // $('#additionalOption option').eq(0).html('28');
              // $('#additionalOption option').eq(1).html('30');

              $('.form-select').eq(1).html('');
              pants.forEach(function(e) {
                  $('.form-select').eq(1).append(`<option>${e}</option>`);
              })
          }
          else {
              $('.form-select').eq(1).addClass('form-hide');
          }
      })
    </script>


    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id = "0">Products</li>
          <!-- data-<이름> = <데이터>로 넣으면 html 태그에 데이터를 저장할 수 있음. -->
          <li class="tab-button orange" data-id = "1">Information</li>
          <li class="tab-button" data-id = "2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
    </div> 

    <script src = "tab.js"></script>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script>

  </body>
</html>